PORT=8000
MONGO_URI=mongodb+srv://SwaranTej:<db_password>@cluster0.sdrehge.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= keepurs
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET= keepurs
REFRESH_TOKEN_EXPIRY=10d